server.port=8083
## Data Source configuration
spring.datasource.url= jdbc:mysql://localhost:3306/db
spring.datasource.username= root
spring.datasource.password= admin
## Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create